=> [{[33m:carrier[0m=>
   [32m#<Carrier:0x000055fc1c0fc648[0m
    id: [1;34m1[0m,
    company_name: [31m[1;31m"[0m[31mStark Logistics Inc[1;31m"[0m[31m[0m,
    company_register: [31m[1;31m"[0m[31m00.178.762/0001-82[1;31m"[0m[31m[0m,
    brand_name: [31m[1;31m"[0m[31mStark Logistics[1;31m"[0m[31m[0m,
    city: [31m[1;31m"[0m[31mTatuapé[1;31m"[0m[31m[0m,
    state: [31m[1;31m"[0m[31mSP[1;31m"[0m[31m[0m,
    adress: [31m[1;31m"[0m[31mRua Vilela, 663[1;31m"[0m[31m[0m,
    email_domain: [31m[1;31m"[0m[31mstark.com[1;31m"[0m[31m[0m,
    status: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
    created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m02[0m:[1;34m20[0m:[1;35m23.672695000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m02[0m:[1;34m20[0m:[1;35m23.672695000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [33m:final_price[0m=>[1;35m0.481e2[0m,
  [33m:deadline[0m=>
   [[32m#<Deadline:0x000055fc1c164810[0m
     id: [1;34m1[0m,
     km_min: [1;34m0[0m,
     km_max: [1;34m80[0m,
     km_time: [1;34m1[0m,
     carrier_id: [1;34m1[0m,
     created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m02[0m:[1;34m20[0m:[1;35m23.690975000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
     updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m02[0m:[1;34m20[0m:[1;35m23.690975000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]},
 {[33m:carrier[0m=>
   [32m#<Carrier:0x000055fc1c104fc8[0m
    id: [1;34m2[0m,
    company_name: [31m[1;31m"[0m[31mKojima H. Entregas Inc[1;31m"[0m[31m[0m,
    company_register: [31m[1;31m"[0m[31m01.345.140/0001-64[1;31m"[0m[31m[0m,
    brand_name: [31m[1;31m"[0m[31mStranding Logistics[1;31m"[0m[31m[0m,
    city: [31m[1;31m"[0m[31mSão Bernardo do Campo[1;31m"[0m[31m[0m,
    state: [31m[1;31m"[0m[31mSP[1;31m"[0m[31m[0m,
    adress: [31m[1;31m"[0m[31mRua jônio, 66[1;31m"[0m[31m[0m,
    email_domain: [31m[1;31m"[0m[31mdslog.com[1;31m"[0m[31m[0m,
    status: [31m[1;31m"[0m[31mactive[1;31m"[0m[31m[0m,
    created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m02[0m:[1;34m20[0m:[1;35m23.693171000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
    updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m02[0m:[1;34m20[0m:[1;35m23.693171000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m,
  [33m:final_price[0m=>[1;35m0.592e2[0m,
  [33m:deadline[0m=>
   [[32m#<Deadline:0x000055fc1c1eca80[0m
     id: [1;34m2[0m,
     km_min: [1;34m0[0m,
     km_max: [1;34m80[0m,
     km_time: [1;34m2[0m,
     carrier_id: [1;34m2[0m,
     created_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m02[0m:[1;34m20[0m:[1;35m23.695456000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
     updated_at: [1;34;4mMon[0m, [1;34m30[0m [1;34;4mMay[0m [1;34m2022[0m [1;34m02[0m:[1;34m20[0m:[1;35m23.695456000[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m[32m>[0m]}]
